monica
hi monica
hi theresa are you home?
i’m home dear
on my bed now
alright 👍
good night to you and thank you very much for my painting.
you are welcome😍
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:26 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:27 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:27 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:27 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:27 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:32 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:38 in the evening - monicaiyb: hi my dear i am still at the market
15/08/2025, 6:38 in the evening - monicaiyb: have you set off?
15/08/2025, 6:41 in the evening - theresa seryam: okay dear
15/08/2025, 6:41 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:41 in the evening - theresa seryam: no please
15/08/2025, 6:41 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:41 in the evening - theresa seryam: <media omitted>
15/08/2025, 6:41 in the evening - theresa seryam: we will be leaving at 8pm
15/08/2025, 6:41 in the evening - theresa seryam: i should have follow you 🤣🤣
15/08/2025, 6:42 in the evening - theresa seryam: just here on bed pressing my phone
15/08/2025, 6:42 in the evening - monicaiyb: yes you should
15/08/2025, 6:43 in the evening - monicaiyb: oh dear
15/08/2025, 6:44 in the evening - theresa seryam: yeah
15/08/2025, 6:46 in the evening - monicaiyb: almost time though
15/08/2025, 6:48 in the evening - theresa seryam: hmm
15/08/2025, 6:48 in the evening - theresa seryam: yea
15/08/2025, 7:04 in the evening - monicaiyb: safe journey to you
15/08/2025, 7:07 in the evening - theresa seryam: thank you 😊
😍
we have set off
yes thank you very much
i wish you all a safe journey and wonderful vacation
welcome 🤗
thank you so much ☺️
hi monica
are you home now?
or now leaving kenya
🙏🏿🙌🏿🙌🏿🙌🏿
no i am stuck in nairobi no bus to kampala
booked one for 4pm tomorrow
eeei sorry dear
oaky where will you hand around
how's your vacation going
it’s going on well
went to tour stone town today
okay did you enjoy it the stone buildings?
i did ooo
and it looks natural and ancient
the arts
yes very ancient do you have a guide?
yes please
i forgot to share
alright cool
okay
you can share
i said yes to the guy taking us on the tour
said_abidal16😎.vcf (file attached)
he has a cab he can even drive you around
17/08/2025, 9:50 in the morning - theresa seryam: okay
17/08/2025, 9:50 in the morning - theresa seryam: okay
18/08/2025, 5:30 in the afternoon - theresa seryam: 😍
19/08/2025, 2:12 in the afternoon - monicaiyb: hi dear are you still vacationing?
19/08/2025, 2:59 in the afternoon - theresa seryam: hi dear
19/08/2025, 2:59 in the afternoon - theresa seryam: done
19/08/2025, 2:59 in the afternoon - theresa seryam: i’m moving to the airport now
19/08/2025, 3:00 in the afternoon - theresa seryam: my flight is at 5pm
19/08/2025, 3:27 in the afternoon - monicaiyb: oh ok safe flight home, i hope you enjoyed yourselves
19/08/2025, 3:42 in the afternoon - theresa seryam: yes we did
19/08/2025, 3:44 in the afternoon - theresa seryam: thank you
21/08/2025, 1:01 in the afternoon - monicaiyb: yes you did
21/08/2025, 1:03 in the afternoon - theresa seryam: 🙏🏿❤️
and you killed it
thanks monica❤️🥰🙏🏿
06/09/2025, 4:49 in the afternoon - theresa seryam: 🙏🏿🙌🏿🔥
06/09/2025, 4:50 in the afternoon - monicaiyb: thank you dear
06/09/2025, 4:51 in the afternoon - monicaiyb: <media omitted>
06/09/2025, 4:53 in the afternoon - theresa seryam: ❤️
06/09/2025, 4:54 in the afternoon - theresa seryam: thank you dear
06/09/2025, 4:57 in the afternoon - monicaiyb: you're welcome
yes 🎉
🎊🎊❤️
16/09/2025, 12:53 in the afternoon - monicaiyb: oh dear so sorry
16/09/2025, 5:13 in the afternoon - theresa seryam: thank you
16/09/2025, 5:21 in the afternoon - monicaiyb: are you okay? physically did they hurt you?
16/09/2025, 5:49 in the afternoon - theresa seryam: i'm ok but nit hurt
16/09/2025, 5:56 in the afternoon - monicaiyb: oh sorry again for what you went through
16/09/2025, 6:01 in the evening - theresa seryam: amen
❤️
❤️
hi theresa
thanks sissy
07/10/2025, 6:03 in the morning - monicaiyb: you're welcome
we can handle the fire
okay let's go 🥰
be happy like this every day
aww thank you 😊 and i will 🥰
19/10/2025, 7:02 in the morning - monicaiyb: 🥰
29/10/2025, 6:34 in the evening - monicaiyb: this has taken me back to djangocon.
thank you for adding me in it.
❤️
29/10/2025, 6:37 in the evening - theresa seryam: you are welcome dear❤️
29/10/2025, 6:38 in the evening - theresa seryam: please don't forget to clap for me ❤️🥰🥰
29/10/2025, 6:40 in the evening - monicaiyb: of course
29/10/2025, 6:45 in the evening - theresa seryam: thank you ❤️
❤️🙏🏿🥳
thank you ❤️
you're welcome
30/10/2025, 7:45 in the evening - monicaiyb: i have read it in your voice
30/10/2025, 7:49 in the evening - theresa seryam: 🥰🥰😂😂awww
happy birthday, dear
you are amazing, and god bless you richly 🥳😋🙌🏿🥰🥳
please send me pictures
thank you my dear
❤️❤️
🥰❤️ thank you
13/01/2026, 10:45 in the morning - theresa seryam: you're welcome
21/01/2026, 12:30 in the afternoon - theresa seryam: hmmmm
21/01/2026, 12:58 in the afternoon - monicaiyb: my good friend found an old video
21/01/2026, 1:14 in the afternoon - theresa seryam: oops
21/01/2026, 2:24 in the afternoon - monicaiyb: 😂😂
19/02/2026, 7:50 in the morning - monicaiyb: you get this, thank you
19/02/2026, 10:44 in the morning - theresa seryam: yes please
a beautiful queen
yes my dear 🥰❤️
