14/08/2025, 4:58 at night - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
14/08/2025, 9:19 at night - Monicaiyb: Monica
14/08/2025, 9:20 at night - Theresa Seryam: Hi Monica
14/08/2025, 10:36 at night - Monicaiyb: Hi Theresa are you home?
14/08/2025, 10:37 at night - Theresa Seryam: I’m home dear
14/08/2025, 10:37 at night - Theresa Seryam: On my bed now
14/08/2025, 10:39 at night - Monicaiyb: Alright 👍
14/08/2025, 10:39 at night - Monicaiyb: Good night to you and thank you very much for my painting.
14/08/2025, 10:41 at night - Theresa Seryam: You are welcome😍
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:26 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:27 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:27 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:27 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:27 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:32 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:38 in the evening - Monicaiyb: Hi my dear I am still at the market
15/08/2025, 6:38 in the evening - Monicaiyb: Have you set off?
15/08/2025, 6:41 in the evening - Theresa Seryam: Okay dear
15/08/2025, 6:41 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:41 in the evening - Theresa Seryam: No please
15/08/2025, 6:41 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:41 in the evening - Theresa Seryam: <Media omitted>
15/08/2025, 6:41 in the evening - Theresa Seryam: We will be leaving at 8pm
15/08/2025, 6:41 in the evening - Theresa Seryam: I should have follow you 🤣🤣
15/08/2025, 6:42 in the evening - Theresa Seryam: Just here on bed pressing my phone
15/08/2025, 6:42 in the evening - Monicaiyb: Yes you should
15/08/2025, 6:43 in the evening - Monicaiyb: Oh dear
15/08/2025, 6:44 in the evening - Theresa Seryam: Yeah
15/08/2025, 6:46 in the evening - Monicaiyb: Almost time though
15/08/2025, 6:48 in the evening - Theresa Seryam: Hmm
15/08/2025, 6:48 in the evening - Theresa Seryam: Yea
15/08/2025, 7:04 in the evening - Monicaiyb: Safe journey to you
15/08/2025, 7:07 in the evening - Theresa Seryam: Thank you 😊
15/08/2025, 9:30 at night - Theresa Seryam: 😍
15/08/2025, 9:30 at night - Theresa Seryam: <Media omitted>
15/08/2025, 9:30 at night - Theresa Seryam: <Media omitted>
15/08/2025, 9:30 at night - Theresa Seryam: <Media omitted>
15/08/2025, 9:30 at night - Theresa Seryam: We have set off
15/08/2025, 9:52 at night - Monicaiyb: Yes thank you very much
15/08/2025, 9:53 at night - Monicaiyb: I wish you all a safe journey and wonderful vacation
15/08/2025, 9:56 at night - Theresa Seryam: Welcome 🤗
15/08/2025, 9:56 at night - Theresa Seryam: Thank you so much ☺️
16/08/2025, 9:31 at night - Theresa Seryam: Hi Monica
16/08/2025, 9:31 at night - Theresa Seryam: Are you home now?
16/08/2025, 9:31 at night - Theresa Seryam: Or now leaving Kenya
16/08/2025, 9:32 at night - Theresa Seryam: 🙏🏿🙌🏿🙌🏿🙌🏿
16/08/2025, 9:39 at night - Monicaiyb: No I am stuck in Nairobi no bus to Kampala
16/08/2025, 9:40 at night - Monicaiyb: Booked one for 4pm tomorrow
16/08/2025, 9:40 at night - Theresa Seryam: Eeei sorry dear
16/08/2025, 9:40 at night - Theresa Seryam: Oaky where will you hand around
16/08/2025, 9:40 at night - Monicaiyb: How's your vacation going
16/08/2025, 9:41 at night - Theresa Seryam: It’s going on well
16/08/2025, 9:41 at night - Theresa Seryam: Went to tour stone town today
16/08/2025, 9:43 at night - Monicaiyb: Okay did you enjoy it the stone buildings?
16/08/2025, 9:48 at night - Theresa Seryam: I did ooo
16/08/2025, 9:48 at night - Theresa Seryam: And it looks natural and ancient
16/08/2025, 9:48 at night - Theresa Seryam: The arts
16/08/2025, 10:04 at night - Monicaiyb: Yes very ancient do you have a guide?
16/08/2025, 10:04 at night - Theresa Seryam: Yes please
16/08/2025, 10:04 at night - Monicaiyb: I forgot to share
16/08/2025, 10:05 at night - Monicaiyb: Alright cool
16/08/2025, 10:05 at night - Theresa Seryam: Okay
16/08/2025, 10:05 at night - Theresa Seryam: You can share
16/08/2025, 10:05 at night - Theresa Seryam: I said yes to the guy taking us on the tour
16/08/2025, 10:20 at night - Monicaiyb: Said_Abidal16😎.vcf (file attached)
16/08/2025, 10:20 at night - Monicaiyb: He has a cab he can even drive you around
17/08/2025, 9:50 in the morning - Theresa Seryam: Okay
17/08/2025, 9:50 in the morning - Theresa Seryam: Okay
18/08/2025, 5:30 in the afternoon - Theresa Seryam: 😍
19/08/2025, 2:12 in the afternoon - Monicaiyb: Hi dear are you still vacationing?
19/08/2025, 2:59 in the afternoon - Theresa Seryam: Hi dear
19/08/2025, 2:59 in the afternoon - Theresa Seryam: Done
19/08/2025, 2:59 in the afternoon - Theresa Seryam: I’m moving to the airport now
19/08/2025, 3:00 in the afternoon - Theresa Seryam: My flight is at 5pm
19/08/2025, 3:27 in the afternoon - Monicaiyb: Oh ok safe flight home, I hope you enjoyed yourselves
19/08/2025, 3:42 in the afternoon - Theresa Seryam: Yes we did
19/08/2025, 3:44 in the afternoon - Theresa Seryam: Thank you
21/08/2025, 1:01 in the afternoon - Monicaiyb: Yes you did
21/08/2025, 1:03 in the afternoon - Theresa Seryam: 🙏🏿❤️
26/08/2025, 11:52 at night - Monicaiyb: And you killed it
27/08/2025, 12:02 at night - Theresa Seryam: Thanks Monica❤️🥰🙏🏿
06/09/2025, 4:49 in the afternoon - Theresa Seryam: 🙏🏿🙌🏿🔥
06/09/2025, 4:50 in the afternoon - Monicaiyb: Thank you dear
06/09/2025, 4:51 in the afternoon - Monicaiyb: <Media omitted>
06/09/2025, 4:53 in the afternoon - Theresa Seryam: ❤️
06/09/2025, 4:54 in the afternoon - Theresa Seryam: Thank you dear
06/09/2025, 4:57 in the afternoon - Monicaiyb: You're welcome
07/09/2025, 9:32 at night - Monicaiyb: Yes 🎉
07/09/2025, 9:41 at night - Theresa Seryam: 🎊🎊❤️
16/09/2025, 12:53 in the afternoon - Monicaiyb: Oh dear so sorry
16/09/2025, 5:13 in the afternoon - Theresa Seryam: Thank you
16/09/2025, 5:21 in the afternoon - Monicaiyb: Are you okay? Physically did they hurt you?
16/09/2025, 5:49 in the afternoon - Theresa Seryam: I'm OK but nit hurt
16/09/2025, 5:56 in the afternoon - Monicaiyb: Oh sorry again for what you went through
16/09/2025, 6:01 in the evening - Theresa Seryam: Amen
03/10/2025, 11:44 at night - Monicaiyb: ❤️
04/10/2025, 1:20 at night - Theresa Seryam: ❤️
06/10/2025, 10:16 at night - Theresa Seryam: <Media omitted>
06/10/2025, 10:37 at night - Monicaiyb: Hi theresa
06/10/2025, 11:46 at night - Monicaiyb: 
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:46 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: 
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
06/10/2025, 11:47 at night - Monicaiyb: <Media omitted>
07/10/2025, 1:00 at night - Theresa Seryam: Thanks sissy
07/10/2025, 6:03 in the morning - Monicaiyb: You're welcome
18/10/2025, 9:12 at night - Monicaiyb: We can handle the fire
18/10/2025, 9:18 at night - Theresa Seryam: Okay let's go 🥰
19/10/2025, 12:13 at night - Monicaiyb: Be happy like this every day
19/10/2025, 12:15 at night - Theresa Seryam: Aww Thank you 😊 and I will 🥰
19/10/2025, 7:02 in the morning - Monicaiyb: 🥰
29/10/2025, 6:34 in the evening - Monicaiyb: This has taken me back to Djangocon.
Thank you for adding me in it.
❤️
29/10/2025, 6:37 in the evening - Theresa Seryam: You are welcome dear❤️
29/10/2025, 6:38 in the evening - Theresa Seryam: Please don't forget to clap for me ❤️🥰🥰
29/10/2025, 6:40 in the evening - Monicaiyb: Of course
29/10/2025, 6:45 in the evening - Theresa Seryam: Thank you ❤️
29/10/2025, 9:57 at night - Theresa Seryam: ❤️🙏🏿🥳
29/10/2025, 9:57 at night - Theresa Seryam: Thank you ❤️
29/10/2025, 10:18 at night - Monicaiyb: You're welcome
30/10/2025, 7:45 in the evening - Monicaiyb: I have read it in your voice
30/10/2025, 7:49 in the evening - Theresa Seryam: 🥰🥰😂😂awww
12/01/2026, 11:00 at night - Theresa Seryam: Happy birthday, dear
You are amazing, and God bless you richly 🥳😋🙌🏿🥰🥳
12/01/2026, 11:00 at night - Theresa Seryam: Please send me pictures
12/01/2026, 11:03 at night - Monicaiyb: Thank you my dear
12/01/2026, 11:05 at night - Monicaiyb: <Media omitted>
12/01/2026, 11:27 at night - Theresa Seryam: ❤️❤️
12/01/2026, 11:27 at night - Theresa Seryam: <Media omitted>
13/01/2026, 12:17 at night - Monicaiyb: 🥰❤️ thank you
13/01/2026, 10:45 in the morning - Theresa Seryam: You're welcome
21/01/2026, 12:30 in the afternoon - Theresa Seryam: Hmmmm
21/01/2026, 12:58 in the afternoon - Monicaiyb: My good friend found an old video
21/01/2026, 1:14 in the afternoon - Theresa Seryam: Oops
21/01/2026, 2:24 in the afternoon - Monicaiyb: 😂😂
19/02/2026, 7:50 in the morning - Monicaiyb: You get this, thank you
19/02/2026, 10:44 in the morning - Theresa Seryam: Yes please
23/02/2026, 9:06 at night - Monicaiyb: A beautiful queen
23/02/2026, 9:09 at night - Theresa Seryam: Yes my dear 🥰❤️
